# Jerry

./: rice.sql  shop.sql
Good_Products_Shop/: .classpath
Good_Products_Shop/.svn/: wc.db
Good_Products_Shop/WebRoot/WEB-INF/views/: about.jsp  advertise.jsp  brand.jsp  product.jsp
Good_Products_Shop/WebRoot/iframe/: map.html
Good_Products_Shop/WebRoot/jq/: homepage.js  recruit.js
Good_Products_Shop/config/: Jerry.xml  company.properties  hibernate.properties  jdbc.properties  mm.xml  mmb.xml
Good_Products_Shop/src/main/java/com/Shop/action/: CityAction.java  ContactAction.java  HomePageAction.java  ShopAction.java
Good_Products_Shop/src/main/java/com/Shop/dao/: IAddressDao.java  ICompanyDao.java  IHistoryDao.java  IJobDao.java  IJoinDao.java  IObjectDao.java  IShopDao.java
Good_Products_Shop/src/main/java/com/Shop/dao/impl/: AddressDaoImpl.java  GoodsDaoImpl.java  JoinDaoImpl.java  JoinPageDaoImpl.java
Good_Products_Shop/src/main/java/com/Shop/entity/: Admin.java  City.java  Company.java  CompanyHistory.java  Goods.java  GoodsType.java  Province.java
Good_Products_Shop/src/main/java/com/Shop/service/: IAddressService.java  IGoodsService.java  IHistoryService.java  IJoinPageService.java  IObjectService.java
Good_Products_Shop/src/main/java/com/Shop/service/impl/: AddressServiceImpl.java  CompanyServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  JobServiceImpl.java  JoinPageServiceImpl.java  (+1 more)
Good_Products_Shop/src/test/java/: TestJ.java
Good_Products_Shop/src/test/java/com/company/test/: CompanyTest.java
Good_Products_Shop_Management/: .classpath  .project  .springBeans  pom.xml
Good_Products_Shop_Management/WebRoot/WEB-INF/: web.xml
Good_Products_Shop_Management/WebRoot/WEB-INF/jsp/: addPower.jsp  addRole.jsp  addUser.jsp  easyUIgoods.jsp  error.jsp  goods.jsp  index.jsp  log.jsp  login.jsp  permissiondenied.jsp  power.jsp  role.jsp  template.jsp  test1.jsp  updateRole.jsp  updateUser.jsp  upload.jsp  user.jsp  user2.jsp
Good_Products_Shop_Management/WebRoot/css/: bootstrap.min.css  login.css
Good_Products_Shop_Management/WebRoot/js/: Loading.js  chur.min.js  crazy.js  jerry.js  tom.js
Good_Products_Shop_Management/src/com/Shop/controller/: AdminController.java  AspectLog.java  ErrorController.java  GoodsController.java  LoginController.java  PowerController.java  RoleController.java  UserController.java
Good_Products_Shop_Management/src/com/Shop/dao/: IAdminDao.java  IGoodsDao.java  IManageDao.java  IPowerDao.java  IRoleDao.java  IUserDao.java
Good_Products_Shop_Management/src/com/Shop/dao/impl/: AdminDaoImpl.java  GoodsDaoImpl.java  ManageDaoImpl.java  PowerDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Good_Products_Shop_Management/src/com/Shop/entity/: Admin.java  AdminLog.java  County.java  Goods.java  GoodsType.java  GoodsVO.java  GoodsView.java  Goodspage.java  Jobs.java  Password.java  Permission.java  Recruit.java  Role.java  RoleAndPermission.java  User.java  UserAndRole.java
Good_Products_Shop_Management/src/com/Shop/interceptor/: LoginInterceptor.java  PerInterceptor.java
Good_Products_Shop_Management/src/com/Shop/service/: IAdminService.java  IGoodsService.java  IManageService.java  IPowerService.java  IRoleService.java  IUserService.java
Good_Products_Shop_Management/src/com/Shop/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  ManageServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Good_Products_Shop_Management/src/com/Shop/util/: AdminView.java  PageResult.java  PagingData.java  RoleAndIntList.java  RolePerData.java  SessionBox.java
Rice_mill/: .project
Rice_mill/.svn/: wc.db
Rice_mill/WebRoot/WEB-INF/: web.xml
Rice_mill/WebRoot/WEB-INF/jsp/: cp.jsp  cpsoup.jsp  ditu.jsp  lx.jsp  register.jsp  vip.jsp  vip3.jsp
Rice_mill/WebRoot/css/: reset.css
Rice_mill/config/: jdbc.properties  springmvc.xml
Rice_mill/src/com/Rice/controller/: GoodsController.java  LoginController.java  RestAllController.java  UserController.java
Rice_mill/src/com/Rice/entity/: Diet.java  User.java
Rice_mill/src/com/Rice/mapper/: GoodsMapper.java
Rice_mill/src/com/Rice/service/: IGoodsService.java  IUserService.java
Rice_mill/src/com/Rice/service/impl/: DietServiceImpl.java  UserServiceImpl.java
Springboot_mybaties/aa/: pom.xml
Springboot_mybaties/aa/src/main/java/com/Jerry/: DemoApplication.java
Springboot_mybaties/aa/src/main/resources/: aa.properties  application.yml
Springboot_mybaties/aa/src/main/resources/mapper/: UserMapper.xml
Springboot_mybaties/aa/src/main/resources/templates/: index.html
Springboot_mybaties/aa/src/test/java/com/Jerry/: DemoApplicationTests.java
(+6 files in other folders)
