#定义LOG输出级别
# ALL输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.rootLogger=INFO, stdout,E
log4j.appender.File.Threshold = DEBUG
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#定义日志输出目的地为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
#指定输出目录
log4j.appender.E.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F1.LevelMin=ERROR
log4j.appender.E.filter.F1.LevelMax=ERROR
log4j.appender.E.File=${project}/WEB-INF/logs/error.log
#定义文件最大大小
log4j.appender.E.MaxFileSize=512KB  
# Keep three backup files.
log4j.appender.E.MaxBackupIndex=3
# Pattern to output: date priority [category] - message  
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=%d %p [%c] - %m%n
